[program:long-polling]
command=php Core.php
directory = /apps/mikbotam/Saldo
autostart=true
autorestart=true
startretries=999
#redirect_stderr=true
stdout_logfile = /var/log/mikbotam.log
stdout_logfile_maxbytes = 10MB
